<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3c7cd7f76c447c6ba2a5dfa3d19e2ca" Name="Diagram1">
        <EntityTypeShape EntityType="PI2257_DBModel.Dobavljač" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2257_DBModel.Država" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2257_DBModel.Grad" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2257_DBModel.Količina" Width="1.5" PointX="9" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2257_DBModel.Količina_Pića" Width="1.5" PointX="11.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2257_DBModel.Korisnik" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2257_DBModel.Način_Plaćanja" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2257_DBModel.Narudžba" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2257_DBModel.Narudžba_Dobavljač" Width="1.5" PointX="10.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2257_DBModel.Narudžba_Kupac" Width="1.5" PointX="11.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2257_DBModel.Pića" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2257_DBModel.Proizvođać" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2257_DBModel.Račun" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2257_DBModel.Raspored_rada" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2257_DBModel.Recenzije" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2257_DBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2257_DBModel.Uloga" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2257_DBModel.Vrsta_pića" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="PI2257_DBModel.FK_Dobavljač_Država" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK_Dobavljač_Grad" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK_Narudžba_Dobavljač" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK_Narudžba_Država" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK_Račun_Država" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK_Narudžba_Grad" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK_Račun_Grad" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK__Količina___Količ__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK_Narudžba_Kupac_Količina" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK__Količina___Piće___70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK_Korisnik_Uloga" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK_Račun_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK_Raspored_rada_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK_Recenzije_Korisnik" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK_Narudžba_Način_Plaćanja" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK_Račun_Račun" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK__Narudžba___Narud__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK__Narudžba___Piće___02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK__Narudžba___Piće___7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK__Narudžba___Račun__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK_Pića_Proizvođać" ManuallyRouted="false" />
        <AssociationConnector Association="PI2257_DBModel.FK_Pića_Vrsta_pića" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>