<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Registracija i Prijava.exe" version="1.0.0.0" publicKeyToken="d5cead21da49c0e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Registracija i Prijava" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Registracija i Prijava.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassLibrary1.dll" size="92672">
      <assemblyIdentity name="ClassLibrary1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v95dMXRpWbdRz+zd+DRj3NYVxWmO9px87Gs4UOqMuDw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DodavanjePića_dll.dll" size="25088">
      <assemblyIdentity name="DodavanjePića_dll" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iJbgr8RJip9EatB7zr1tl7k/URZix7cyh9gGppUPrho=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Registracija i Prijava.exe" size="1806816">
      <assemblyIdentity name="Registracija i Prijava" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S2CRlxj1vC5BI4o9B5K2t3zsYLrwboX2+p03dmQ3Su0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UserHelp.dll" size="4096">
      <assemblyIdentity name="UserHelp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CZ6o5YB5dlPFsCIAZgN4Oa7CO89Bl5h6KIOeXfJrJg8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Validacija.dll" size="6144">
      <assemblyIdentity name="Validacija" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gx8mtEtCNVQz2Fbg+KT2UlVLwvajF+/IPF9QYVyiGEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zajedničke dodatne klase.dll" size="5120">
      <assemblyIdentity name="Zajedničke dodatne klase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+93n8KUh0zcOSbLNiXc/hSV94bR56sHVijjFrSeYJQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Registracija i Prijava.exe.config" size="1472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IBlXb8joT2Tj8GSjpvJNGNHjzUKjp/BBEztu3+FQi7g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-0PJE2SB0\marko" issuerKeyHash="bbc3fa68dd928137d9665a5722b551609ac93234" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rPWFF6X21taH/jTkFlNALZWOVEMzFAbywyHJm7i3lSg=</DigestValue></Reference></SignedInfo><SignatureValue>s2kSkQviLU1GLQAEfXmNFjImq9+tCTS+V6ItTP0QIei7zrswIUd63LkWuwYewbEVLCpc1ehvaRLaBERJa3Pz0KbWhiRAoFKnNLSnwwyDiy/jKAaP/t59CKhAtNi6phhImq0F0BZS3QA5d3Lqwv6V+URXUv6pS8z9zjRvFaiGqIE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>46q7Yf3e0t87Z80tZbRz21WJLQhiLDzxj9YJUSG83Y1WXLjucKonuGuMuLsp9XgtM4TFO5stV5n/iSN8yobXKtDRsF9H0qLDIJT5FSbiAvJX0U05kk8iJhrbN5mMwYZKOhcO0ddJaBq0Y6ALXATkvIKfU91AFNqUGMnuNDywBXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2895b7b89bc921c3f206143343548e952d405316e434fe87d6d6f6a51785f5ac" Description="" Url=""><as:assemblyIdentity name="Registracija i Prijava.exe" version="1.0.0.0" publicKeyToken="d5cead21da49c0e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-0PJE2SB0\marko</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lk150g+J384cyFL/XXS8CeUfQ3MWJcM6AniP9XMG544=</DigestValue></Reference></SignedInfo><SignatureValue>wSFqXN9dUSlsjeFqcjhhwWHU5zqk3fKsuWnWW4Qvg61Vp/+gAjPqM4TZKujt+L6ZjYEuKtexa6m9G77QTUscH194X69iu8nlqOrKL9wqyHiONE+PACmD8QQcjomNZS4ypT/PMGXt0bF/HnsIR9TbZFB/Dn0IBrHYzpjgnCLN2Eo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>46q7Yf3e0t87Z80tZbRz21WJLQhiLDzxj9YJUSG83Y1WXLjucKonuGuMuLsp9XgtM4TFO5stV5n/iSN8yobXKtDRsF9H0qLDIJT5FSbiAvJX0U05kk8iJhrbN5mMwYZKOhcO0ddJaBq0Y6ALXATkvIKfU91AFNqUGMnuNDywBXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQO/JAd/ry9rhBZKz6K35VsDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAwAFAASgBFADIAUwBCADAAXABtAGEAcgBrAG8wHhcNMjIwOTExMjA0MDM2WhcNMjMwOTEyMDI0MDM2WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAwAFAASgBFADIAUwBCADAAXABtAGEAcgBrAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOOqu2H93tLfO2fNLWW0c9tViS0IYiw88Y/WCVEhvN2NVly47nCqJ7hrjLi7KfV4LTOExTubLVeZ/4kjfMqG1yrQ0bBfR9KiwyCU+RUm4gLyV9FNOZJPIiYa2zeZjMGGSjoXDtHXSWgatGOgC1wE5LyCn1PdQBTalBjJ7jQ8sAV1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZJoOgEv0yz7yaxATstMY2O1SPwzFdZnA4+3VdFRRH8VZniNIma9be5TXgrJqLYDhxgEl7UjYOsXnynDevGQqGHzbm33s9brA1i4N97YyrXvYDqrTcSTgVgarogp2Jg6549h75pgYIrL5aBtiJcd1d1+lDb/cawXrSBUM8Kxf8Co=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>